StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment http://php-font-lib.googlecode.com/
EncodingScheme FontSpecific
Copyright Copyright (c) 2007 Monotype Imaging Inc. Soho is designed by Sebastian Lester. All rights reserved.
FontName SohoGothicProBold
FontSubfamily Bold
UniqueID SebastianLester: Soho Gothic Pro Bold: 2007
FullName SohoGothicPro-Bold
Version Version 1.000
PostScriptName SohoGothicProBold
Trademark Soho is a trademark of Monotype Imaging, Inc and may be registered in certain jurisdictions.
Manufacturer Sebastian Lester
Designer Sebastian Lester
FontVendorURL http://www.monotypeimaging.com
FontDesignerURL http://www.monotypeimaging.com
LicenseURL http://www.monotypeimaging.com
PreferredFamily Soho Gothic Pro
PreferredSubfamily Bold
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 200
Ascender 790
Descender -210
FontBBox -80 -290 1545 1166
StartCharMetrics 807
U 32 ; WX 202 ; N space ; G 3
U 33 ; WX 330 ; N exclam ; G 4
U 34 ; WX 482 ; N quotedbl ; G 5
U 35 ; WX 769 ; N numbersign ; G 6
U 36 ; WX 673 ; N dollar ; G 7
U 37 ; WX 1153 ; N percent ; G 8
U 38 ; WX 817 ; N ampersand ; G 9
U 39 ; WX 232 ; N quotesingle ; G 10
U 40 ; WX 399 ; N parenleft ; G 11
U 41 ; WX 399 ; N parenright ; G 12
U 42 ; WX 550 ; N asterisk ; G 13
U 43 ; WX 677 ; N plus ; G 14
U 44 ; WX 349 ; N comma ; G 15
U 45 ; WX 376 ; N hyphen ; G 16
U 46 ; WX 302 ; N period ; G 17
U 47 ; WX 495 ; N slash ; G 18
U 48 ; WX 706 ; N zero ; G 19
U 49 ; WX 606 ; N one ; G 20
U 50 ; WX 651 ; N two ; G 21
U 51 ; WX 652 ; N three ; G 22
U 52 ; WX 710 ; N four ; G 23
U 53 ; WX 641 ; N five ; G 24
U 54 ; WX 688 ; N six ; G 25
U 55 ; WX 636 ; N seven ; G 26
U 56 ; WX 714 ; N eight ; G 27
U 57 ; WX 688 ; N nine ; G 28
U 58 ; WX 314 ; N colon ; G 29
U 59 ; WX 328 ; N semicolon ; G 30
U 60 ; WX 677 ; N less ; G 31
U 61 ; WX 677 ; N equal ; G 32
U 62 ; WX 677 ; N greater ; G 33
U 63 ; WX 541 ; N question ; G 34
U 64 ; WX 882 ; N at ; G 35
U 65 ; WX 748 ; N A ; G 36
U 66 ; WX 711 ; N B ; G 37
U 67 ; WX 616 ; N C ; G 38
U 68 ; WX 738 ; N D ; G 39
U 69 ; WX 628 ; N E ; G 40
U 70 ; WX 619 ; N F ; G 41
U 71 ; WX 705 ; N G ; G 42
U 72 ; WX 800 ; N H ; G 43
U 73 ; WX 333 ; N I ; G 44
U 74 ; WX 333 ; N J ; G 45
U 75 ; WX 738 ; N K ; G 46
U 76 ; WX 579 ; N L ; G 47
U 77 ; WX 896 ; N M ; G 48
U 78 ; WX 776 ; N N ; G 49
U 79 ; WX 745 ; N O ; G 50
U 80 ; WX 691 ; N P ; G 51
U 81 ; WX 745 ; N Q ; G 52
U 82 ; WX 718 ; N R ; G 53
U 83 ; WX 646 ; N S ; G 54
U 84 ; WX 670 ; N T ; G 55
U 85 ; WX 763 ; N U ; G 56
U 86 ; WX 749 ; N V ; G 57
U 87 ; WX 995 ; N W ; G 58
U 88 ; WX 735 ; N X ; G 59
U 89 ; WX 706 ; N Y ; G 60
U 90 ; WX 658 ; N Z ; G 61
U 91 ; WX 437 ; N bracketleft ; G 62
U 92 ; WX 511 ; N backslash ; G 63
U 93 ; WX 437 ; N bracketright ; G 64
U 94 ; WX 677 ; N asciicircum ; G 65
U 95 ; WX 612 ; N underscore ; G 66
U 96 ; WX 485 ; N grave ; G 67
U 97 ; WX 609 ; N a ; G 68
U 98 ; WX 653 ; N b ; G 69
U 99 ; WX 533 ; N c ; G 70
U 100 ; WX 654 ; N d ; G 71
U 101 ; WX 637 ; N e ; G 72
U 102 ; WX 457 ; N f ; G 73
U 103 ; WX 655 ; N g ; G 74
U 104 ; WX 673 ; N h ; G 75
U 105 ; WX 318 ; N i ; G 76
U 106 ; WX 318 ; N j ; G 77
U 107 ; WX 624 ; N k ; G 78
U 108 ; WX 317 ; N l ; G 79
U 109 ; WX 962 ; N m ; G 80
U 110 ; WX 671 ; N n ; G 81
U 111 ; WX 642 ; N o ; G 82
U 112 ; WX 654 ; N p ; G 83
U 113 ; WX 652 ; N q ; G 84
U 114 ; WX 435 ; N r ; G 85
U 115 ; WX 543 ; N s ; G 86
U 116 ; WX 452 ; N t ; G 87
U 117 ; WX 673 ; N u ; G 88
U 118 ; WX 620 ; N v ; G 89
U 119 ; WX 936 ; N w ; G 90
U 120 ; WX 615 ; N x ; G 91
U 121 ; WX 637 ; N y ; G 92
U 122 ; WX 548 ; N z ; G 93
U 123 ; WX 462 ; N braceleft ; G 94
U 124 ; WX 336 ; N bar ; G 95
U 125 ; WX 462 ; N braceright ; G 96
U 126 ; WX 677 ; N asciitilde ; G 97
U 160 ; WX 202 ; N uni00A0 ; G 98
U 161 ; WX 330 ; N exclamdown ; G 99
U 162 ; WX 542 ; N cent ; G 100
U 163 ; WX 659 ; N sterling ; G 101
U 164 ; WX 665 ; N currency ; G 102
U 165 ; WX 748 ; N yen ; G 103
U 166 ; WX 336 ; N brokenbar ; G 104
U 167 ; WX 687 ; N section ; G 105
U 168 ; WX 508 ; N dieresis ; G 106
U 169 ; WX 859 ; N copyright ; G 107
U 170 ; WX 458 ; N ordfeminine ; G 108
U 171 ; WX 773 ; N guillemotleft ; G 109
U 172 ; WX 677 ; N logicalnot ; G 110
U 173 ; WX 376 ; N uni00AD ; G 111
U 174 ; WX 668 ; N registered ; G 112
U 175 ; WX 503 ; N macron ; G 113
U 176 ; WX 432 ; N degree ; G 114
U 177 ; WX 677 ; N plusminus ; G 115
U 178 ; WX 454 ; N two.superior ; G 116
U 179 ; WX 450 ; N three.superior ; G 117
U 180 ; WX 485 ; N acute ; G 118
U 181 ; WX 711 ; N mu ; G 119
U 182 ; WX 753 ; N paragraph ; G 120
U 183 ; WX 302 ; N periodcentered ; G 121
U 184 ; WX 454 ; N cedilla ; G 122
U 185 ; WX 407 ; N one.superior ; G 123
U 186 ; WX 463 ; N ordmasculine ; G 124
U 187 ; WX 773 ; N guillemotright ; G 125
U 188 ; WX 1002 ; N onequarter ; G 126
U 189 ; WX 1093 ; N onehalf ; G 127
U 190 ; WX 1061 ; N threequarters ; G 128
U 191 ; WX 541 ; N questiondown ; G 129
U 192 ; WX 748 ; N Agrave ; G 130
U 193 ; WX 748 ; N Aacute ; G 131
U 194 ; WX 748 ; N Acircumflex ; G 132
U 195 ; WX 748 ; N Atilde ; G 133
U 196 ; WX 748 ; N Adieresis ; G 134
U 197 ; WX 748 ; N Aring ; G 135
U 198 ; WX 1031 ; N AE ; G 136
U 199 ; WX 616 ; N Ccedilla ; G 137
U 200 ; WX 628 ; N Egrave ; G 138
U 201 ; WX 628 ; N Eacute ; G 139
U 202 ; WX 628 ; N Ecircumflex ; G 140
U 203 ; WX 628 ; N Edieresis ; G 141
U 204 ; WX 333 ; N Igrave ; G 142
U 205 ; WX 333 ; N Iacute ; G 143
U 206 ; WX 333 ; N Icircumflex ; G 144
U 207 ; WX 333 ; N Idieresis ; G 145
U 208 ; WX 738 ; N Eth ; G 146
U 209 ; WX 776 ; N Ntilde ; G 147
U 210 ; WX 745 ; N Ograve ; G 148
U 211 ; WX 745 ; N Oacute ; G 149
U 212 ; WX 745 ; N Ocircumflex ; G 150
U 213 ; WX 745 ; N Otilde ; G 151
U 214 ; WX 745 ; N Odieresis ; G 152
U 215 ; WX 677 ; N multiply ; G 153
U 216 ; WX 745 ; N Oslash ; G 154
U 217 ; WX 763 ; N Ugrave ; G 155
U 218 ; WX 763 ; N Uacute ; G 156
U 219 ; WX 763 ; N Ucircumflex ; G 157
U 220 ; WX 763 ; N Udieresis ; G 158
U 221 ; WX 706 ; N Yacute ; G 159
U 222 ; WX 697 ; N Thorn ; G 160
U 223 ; WX 704 ; N germandbls ; G 161
U 224 ; WX 609 ; N agrave ; G 162
U 225 ; WX 609 ; N aacute ; G 163
U 226 ; WX 609 ; N acircumflex ; G 164
U 227 ; WX 609 ; N atilde ; G 165
U 228 ; WX 609 ; N adieresis ; G 166
U 229 ; WX 609 ; N aring ; G 167
U 230 ; WX 963 ; N ae ; G 168
U 231 ; WX 533 ; N ccedilla ; G 169
U 232 ; WX 637 ; N egrave ; G 170
U 233 ; WX 637 ; N eacute ; G 171
U 234 ; WX 637 ; N ecircumflex ; G 172
U 235 ; WX 637 ; N edieresis ; G 173
U 236 ; WX 318 ; N igrave ; G 174
U 237 ; WX 318 ; N iacute ; G 175
U 238 ; WX 318 ; N icircumflex ; G 176
U 239 ; WX 318 ; N idieresis ; G 177
U 240 ; WX 642 ; N eth ; G 178
U 241 ; WX 671 ; N ntilde ; G 179
U 242 ; WX 642 ; N ograve ; G 180
U 243 ; WX 642 ; N oacute ; G 181
U 244 ; WX 642 ; N ocircumflex ; G 182
U 245 ; WX 642 ; N otilde ; G 183
U 246 ; WX 642 ; N odieresis ; G 184
U 247 ; WX 677 ; N divide ; G 185
U 248 ; WX 642 ; N oslash ; G 186
U 249 ; WX 673 ; N ugrave ; G 187
U 250 ; WX 673 ; N uacute ; G 188
U 251 ; WX 673 ; N ucircumflex ; G 189
U 252 ; WX 673 ; N udieresis ; G 190
U 253 ; WX 637 ; N yacute ; G 191
U 254 ; WX 654 ; N thorn ; G 192
U 255 ; WX 637 ; N ydieresis ; G 193
U 256 ; WX 748 ; N Amacron ; G 194
U 257 ; WX 609 ; N amacron ; G 195
U 258 ; WX 748 ; N Abreve ; G 196
U 259 ; WX 609 ; N abreve ; G 197
U 260 ; WX 748 ; N Aogonek ; G 198
U 261 ; WX 609 ; N aogonek ; G 199
U 262 ; WX 616 ; N Cacute ; G 200
U 263 ; WX 533 ; N cacute ; G 201
U 264 ; WX 616 ; N Ccircumflex ; G 202
U 265 ; WX 533 ; N ccircumflex ; G 203
U 266 ; WX 616 ; N Cdotaccent ; G 204
U 267 ; WX 533 ; N cdotaccent ; G 205
U 268 ; WX 616 ; N Ccaron ; G 206
U 269 ; WX 533 ; N ccaron ; G 207
U 270 ; WX 738 ; N Dcaron ; G 208
U 271 ; WX 827 ; N dcaron ; G 209
U 272 ; WX 738 ; N Dcroat ; G 210
U 273 ; WX 670 ; N dmacron ; G 211
U 274 ; WX 628 ; N Emacron ; G 212
U 275 ; WX 637 ; N emacron ; G 213
U 276 ; WX 628 ; N Ebreve ; G 214
U 277 ; WX 637 ; N ebreve ; G 215
U 278 ; WX 628 ; N Edotaccent ; G 216
U 279 ; WX 637 ; N edotaccent ; G 217
U 280 ; WX 628 ; N Eogonek ; G 218
U 281 ; WX 637 ; N eogonek ; G 219
U 282 ; WX 628 ; N Ecaron ; G 220
U 283 ; WX 637 ; N ecaron ; G 221
U 284 ; WX 705 ; N Gcircumflex ; G 222
U 285 ; WX 655 ; N gcircumflex ; G 223
U 286 ; WX 705 ; N Gbreve ; G 224
U 287 ; WX 655 ; N gbreve ; G 225
U 288 ; WX 705 ; N Gdotaccent ; G 226
U 289 ; WX 655 ; N gdotaccent ; G 227
U 290 ; WX 705 ; N Gcommaaccent ; G 228
U 291 ; WX 655 ; N gcommaaccent ; G 229
U 292 ; WX 800 ; N Hcircumflex ; G 230
U 293 ; WX 673 ; N hcircumflex ; G 231
U 294 ; WX 800 ; N Hbar ; G 232
U 295 ; WX 673 ; N hbar ; G 233
U 296 ; WX 333 ; N Itilde ; G 234
U 297 ; WX 318 ; N itilde ; G 235
U 298 ; WX 333 ; N Imacron ; G 236
U 299 ; WX 318 ; N imacron ; G 237
U 300 ; WX 333 ; N Ibreve ; G 238
U 301 ; WX 318 ; N ibreve ; G 239
U 302 ; WX 333 ; N Iogonek ; G 240
U 303 ; WX 318 ; N iogonek ; G 241
U 304 ; WX 333 ; N Idot ; G 242
U 305 ; WX 318 ; N dotlessi ; G 243
U 306 ; WX 689 ; N IJ ; G 244
U 307 ; WX 641 ; N ij ; G 245
U 308 ; WX 333 ; N Jcircumflex ; G 246
U 309 ; WX 318 ; N jcircumflex ; G 247
U 310 ; WX 738 ; N Kcommaaccent ; G 248
U 311 ; WX 624 ; N kcommaaccent ; G 249
U 312 ; WX 624 ; N kgreenlandic ; G 250
U 313 ; WX 579 ; N Lacute ; G 251
U 314 ; WX 317 ; N lacute ; G 252
U 315 ; WX 579 ; N Lcommaaccent ; G 253
U 316 ; WX 317 ; N lcommaaccent ; G 254
U 317 ; WX 579 ; N Lcaron ; G 255
U 318 ; WX 500 ; N lcaron ; G 256
U 319 ; WX 579 ; N Ldot ; G 257
U 320 ; WX 488 ; N ldot ; G 258
U 321 ; WX 579 ; N Lslash ; G 259
U 322 ; WX 352 ; N lslash ; G 260
U 323 ; WX 776 ; N Nacute ; G 261
U 324 ; WX 671 ; N nacute ; G 262
U 325 ; WX 776 ; N Ncommaaccent ; G 263
U 326 ; WX 671 ; N ncommaaccent ; G 264
U 327 ; WX 776 ; N Ncaron ; G 265
U 328 ; WX 671 ; N ncaron ; G 266
U 329 ; WX 788 ; N napostrophe ; G 267
U 330 ; WX 776 ; N Eng ; G 268
U 331 ; WX 671 ; N eng ; G 269
U 332 ; WX 745 ; N Omacron ; G 270
U 333 ; WX 642 ; N omacron ; G 271
U 334 ; WX 745 ; N Obreve ; G 272
U 335 ; WX 642 ; N obreve ; G 273
U 336 ; WX 745 ; N Ohungarumlaut ; G 274
U 337 ; WX 642 ; N ohungarumlaut ; G 275
U 338 ; WX 1016 ; N OE ; G 276
U 339 ; WX 1014 ; N oe ; G 277
U 340 ; WX 718 ; N Racute ; G 278
U 341 ; WX 435 ; N racute ; G 279
U 342 ; WX 718 ; N Rcommaaccent ; G 280
U 343 ; WX 435 ; N rcommaaccent ; G 281
U 344 ; WX 718 ; N Rcaron ; G 282
U 345 ; WX 435 ; N rcaron ; G 283
U 346 ; WX 646 ; N Sacute ; G 284
U 347 ; WX 543 ; N sacute ; G 285
U 348 ; WX 646 ; N Scircumflex ; G 286
U 349 ; WX 543 ; N scircumflex ; G 287
U 350 ; WX 646 ; N Scedilla ; G 288
U 351 ; WX 543 ; N scedilla ; G 289
U 352 ; WX 646 ; N Scaron ; G 290
U 353 ; WX 543 ; N scaron ; G 291
U 354 ; WX 670 ; N Tcedilla ; G 292
U 355 ; WX 452 ; N tcedilla ; G 293
U 356 ; WX 670 ; N Tcaron ; G 294
U 357 ; WX 485 ; N tcaron ; G 295
U 358 ; WX 670 ; N Tbar ; G 296
U 359 ; WX 452 ; N tbar ; G 297
U 360 ; WX 763 ; N Utilde ; G 298
U 361 ; WX 673 ; N utilde ; G 299
U 362 ; WX 763 ; N Umacron ; G 300
U 363 ; WX 673 ; N umacron ; G 301
U 364 ; WX 763 ; N Ubreve ; G 302
U 365 ; WX 673 ; N ubreve ; G 303
U 366 ; WX 763 ; N Uring ; G 304
U 367 ; WX 673 ; N uring ; G 305
U 368 ; WX 763 ; N Uhungarumlaut ; G 306
U 369 ; WX 673 ; N uhungarumlaut ; G 307
U 370 ; WX 763 ; N Uogonek ; G 308
U 371 ; WX 673 ; N uogonek ; G 309
U 372 ; WX 995 ; N Wcircumflex ; G 310
U 373 ; WX 936 ; N wcircumflex ; G 311
U 374 ; WX 706 ; N Ycircumflex ; G 312
U 375 ; WX 637 ; N ycircumflex ; G 313
U 376 ; WX 706 ; N Ydieresis ; G 314
U 377 ; WX 658 ; N Zacute ; G 315
U 378 ; WX 548 ; N zacute ; G 316
U 379 ; WX 658 ; N Zdotaccent ; G 317
U 380 ; WX 548 ; N zdotaccent ; G 318
U 381 ; WX 658 ; N Zcaron ; G 319
U 382 ; WX 548 ; N zcaron ; G 320
U 402 ; WX 662 ; N florin ; G 321
U 506 ; WX 748 ; N Aringacute ; G 322
U 507 ; WX 609 ; N aringacute ; G 323
U 508 ; WX 1031 ; N AEacute ; G 324
U 509 ; WX 963 ; N aeacute ; G 325
U 510 ; WX 745 ; N Oslashacute ; G 326
U 511 ; WX 642 ; N oslashacute ; G 327
U 536 ; WX 646 ; N Scommaaccent ; G 328
U 537 ; WX 543 ; N scommaaccent ; G 329
U 538 ; WX 670 ; N Tcommaaccent ; G 330
U 539 ; WX 452 ; N tcommaaccent ; G 331
U 710 ; WX 545 ; N circumflex ; G 332
U 711 ; WX 545 ; N caron ; G 333
U 713 ; WX 503 ; N uni02C9 ; G 334
U 728 ; WX 513 ; N breve ; G 335
U 729 ; WX 426 ; N dotaccent ; G 336
U 730 ; WX 445 ; N ring ; G 337
U 731 ; WX 458 ; N ogonek ; G 338
U 732 ; WX 516 ; N tilde ; G 339
U 733 ; WX 621 ; N hungarumlaut ; G 340
U 894 ; WX 280 ; N uni037E ; G 341
U 937 ; WX 747 ; N uni03A9 ; G 342
U 956 ; WX 711 ; N uni03BC ; G 343
U 960 ; WX 732 ; N pi ; G 344
U 7808 ; WX 995 ; N Wgrave ; G 345
U 7809 ; WX 936 ; N wgrave ; G 346
U 7810 ; WX 995 ; N Wacute ; G 347
U 7811 ; WX 936 ; N wacute ; G 348
U 7812 ; WX 995 ; N Wdieresis ; G 349
U 7813 ; WX 936 ; N wdieresis ; G 350
U 7922 ; WX 706 ; N Ygrave ; G 351
U 7923 ; WX 637 ; N ygrave ; G 352
U 8210 ; WX 723 ; N figuredash ; G 353
U 8211 ; WX 474 ; N endash ; G 354
U 8212 ; WX 650 ; N emdash ; G 355
U 8216 ; WX 256 ; N quoteleft ; G 356
U 8217 ; WX 256 ; N quoteright ; G 357
U 8218 ; WX 256 ; N quotesinglbase ; G 358
U 8220 ; WX 480 ; N quotedblleft ; G 359
U 8221 ; WX 480 ; N quotedblright ; G 360
U 8222 ; WX 480 ; N quotedblbase ; G 361
U 8224 ; WX 539 ; N dagger ; G 362
U 8225 ; WX 539 ; N daggerdbl ; G 363
U 8226 ; WX 513 ; N bullet ; G 364
U 8228 ; WX 295 ; N onedotenleader ; G 365
U 8229 ; WX 569 ; N twodotenleader ; G 366
U 8230 ; WX 942 ; N ellipsis ; G 367
U 8240 ; WX 1593 ; N perthousand ; G 368
U 8249 ; WX 425 ; N guilsinglleft ; G 369
U 8250 ; WX 425 ; N guilsinglright ; G 370
U 8252 ; WX 624 ; N exclamdbl ; G 371
U 8260 ; WX 556 ; N fraction ; G 372
U 8304 ; WX 491 ; N zero.superior ; G 373
U 8305 ; WX 232 ; N i.superior ; G 374
U 8308 ; WX 474 ; N four.superior ; G 375
U 8309 ; WX 451 ; N five.superior ; G 376
U 8310 ; WX 477 ; N six.superior ; G 377
U 8311 ; WX 448 ; N seven.superior ; G 378
U 8312 ; WX 492 ; N eight.superior ; G 379
U 8313 ; WX 477 ; N nine.superior ; G 380
U 8317 ; WX 287 ; N parenleft.superior ; G 381
U 8318 ; WX 287 ; N parenright.superior ; G 382
U 8319 ; WX 460 ; N n.superior ; G 383
U 8320 ; WX 491 ; N zero.inferior ; G 384
U 8321 ; WX 407 ; N one.inferior ; G 385
U 8322 ; WX 454 ; N two.inferior ; G 386
U 8323 ; WX 450 ; N three.inferior ; G 387
U 8324 ; WX 474 ; N four.inferior ; G 388
U 8325 ; WX 451 ; N five.inferior ; G 389
U 8326 ; WX 477 ; N six.inferior ; G 390
U 8327 ; WX 448 ; N seven.inferior ; G 391
U 8328 ; WX 492 ; N eight.inferior ; G 392
U 8329 ; WX 477 ; N nine.inferior ; G 393
U 8333 ; WX 287 ; N parenleft.inferior ; G 394
U 8334 ; WX 287 ; N parenright.inferior ; G 395
U 8353 ; WX 534 ; N colonmonetary ; G 396
U 8355 ; WX 638 ; N franc ; G 397
U 8356 ; WX 673 ; N lira ; G 398
U 8359 ; WX 773 ; N peseta ; G 399
U 8364 ; WX 686 ; N Euro ; G 400
U 8467 ; WX 539 ; N litre ; G 401
U 8482 ; WX 974 ; N trademark ; G 402
U 8486 ; WX 747 ; N Omega ; G 403
U 8494 ; WX 657 ; N estimated ; G 404
U 8531 ; WX 1092 ; N onethird ; G 405
U 8532 ; WX 1169 ; N twothirds ; G 406
U 8539 ; WX 1105 ; N oneeighth ; G 407
U 8540 ; WX 1149 ; N threeeighths ; G 408
U 8541 ; WX 1149 ; N fiveeighths ; G 409
U 8542 ; WX 1059 ; N seveneighths ; G 410
U 8706 ; WX 671 ; N partialdiff ; G 411
U 8710 ; WX 781 ; N increment ; G 412
U 8719 ; WX 789 ; N product ; G 413
U 8721 ; WX 630 ; N summation ; G 414
U 8722 ; WX 677 ; N minus ; G 415
U 8725 ; WX 556 ; N uni2215 ; G 416
U 8729 ; WX 302 ; N uni2219 ; G 417
U 8730 ; WX 833 ; N radical ; G 418
U 8734 ; WX 733 ; N infinity ; G 419
U 8747 ; WX 544 ; N integral ; G 420
U 8776 ; WX 677 ; N approxequal ; G 421
U 8800 ; WX 677 ; N notequal ; G 422
U 8804 ; WX 677 ; N lessequal ; G 423
U 8805 ; WX 677 ; N greaterequal ; G 424
U 9674 ; WX 696 ; N lozenge ; G 425
U 64256 ; WX 834 ; N f_f ; G 426
U 64257 ; WX 741 ; N f_i ; G 427
U 64258 ; WX 745 ; N f_l ; G 428
U 64259 ; WX 1117 ; N f_f_i ; G 429
U 64260 ; WX 1120 ; N f_f_l ; G 430
U 64263 ; WX 1079 ; N f_b ; G 431
U 64264 ; WX 1458 ; N f_f_b ; G 432
U 64265 ; WX 1100 ; N f_h ; G 433
U 64266 ; WX 1477 ; N f_f_h ; G 434
U 64267 ; WX 745 ; N f_j ; G 435
U 64268 ; WX 1121 ; N f_f_j ; G 436
U 64269 ; WX 1051 ; N f_k ; G 437
U 64270 ; WX 1428 ; N f_f_k ; G 438
U 65130 ; WX 968 ; N percent.oldstyle ; G 439
EndCharMetrics
EndFontMetrics
